/* CONTENT REPEATERS */


/* BODY TEXT */

.body-text {
  background: none; /* Remove if global coloured background required */
  border: none;

  .container {
    padding: 0; /* Remove if global coloured background required */
  }
}


/* BREADCRUMBS */

.breadcrumbs {
  &__list {
    display: flex;
  }

  &__list-item {
    display: none;
    list-style: none;
    margin-left: 0;
    margin-right: $type-small/$ratio;
    margin-top: 0;

    @include loose-spacing {
      display: block;
    }
  }

  &__link {
    margin-top: 0;
  }

  &__direct-parent {
    display: block;
  }

  &__forward-arrow {
    display: none;
    margin-left: 0.2em;
    margin-top: 0;

    @include loose-spacing {
      display: inline-block;
    }
  }

  &__back-arrow {
    margin-right: 0.2em;
    margin-top: 0;

    @include loose-spacing {
      display: none;
    }
  }
}


/* BLOCKQUOTES */

.quote {
  .grid {
      align-items: center;
  }

  blockquote {
    width: 100%;
  }

  &__text {
    font-size: $layout-medium;
    line-height: 1.3;
  }

  &__footer {
    margin-top: $type-medium;
    max-width: none;

    @include loose-spacing {
      align-items: center;
      display: flex;
      justify-content: flex-end;
    }

    @include loose-spacing {
      text-align: right;
    }
  }

  &__image {
    height: $type-xxx-large;
    width: auto;

    @include loose-spacing {
      margin-top: 0;
    }
  }

  &__author {
    @include loose-spacing {
      margin-right: $type-medium;
    }

    &-name {
      font-size: $layout-medium;
      font-style: normal;
      font-weight: bold;
    }

    &-description {
      margin-top: $type-small;
    }
  }
}


/* TEASERS */

.teaser {
  display: block;

  .grid {
    align-items: stretch;
    margin-left: 0;
    margin-top: 0;

    .grid__item {
      margin-top: 0;
      padding-left: 0;
    }
  }

  &__content {
    order: 2;

    @include natural-spacing {
      order: 1;
    }
  }

  &__image-surround {
    order: 1;

    @include natural-spacing { /* To compensate for top grid margin. Relates to point each grid-item is given a half width */
      margin-top: 0;
      order: 2;
    }
  }

  &__image {
    background-position: center;
    background-size: cover;
    height: 100%;
    min-height: 12em;

    @include natural-spacing {
      min-height: 18em;
    }
  }
}


/* CASE STUDY */

.case-study {
  .grid {
    align-items: center;
  }
}


/* DOWNLOAD */

.download {
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__icon {
    height: $type-large;
    margin-top: 0;
  }

  &__file {
    flex-basis: 100%;
    font-weight: bold !important;
  }

  &__description {
    flex-basis: 100%;
  }
}


/* SOCIAL SHARING */

.social-sharing {
  .btn {
    margin-right: $type-small;

    @include natural-spacing {
      margin-right: $type-standard;
      margin-top: $type-medium;
    }

    @include loose-spacing {
      margin-right: $type-medium;
    }
  }

  &__icon {
    display: inline-block;
    height: $type-standard;
    margin-right: $type-small/$ratio;
    margin-top: -0.2em;
    vertical-align: middle;
  }
}
